{
    "name": "gearsdigital/kirby-reporter",
    "description": "Report issues with ease.",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Steffen Giers",
            "email": "steffen.giers@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "KirbyReporter.php"
        ],
        "psr-4": {
            "KirbyReporter\\": "lib/"
        }
    },
    "require": {
        "ql/uri-template": "^1.1",
        "guzzlehttp/guzzle": "~6.0",
        "league/fractal": "^0.18.0",
        "ext-json": "*"
    },
    "config": {
        "optimize-autoloader": true
    }
}
