{
    "name": "gearsdigital/reporter-for-kirby",
    "version": "4.1.1",
    "description": "Gather feedback directly out of the Panel! Enable your editors or clients to submit tasks, bugs and ideas either straight to your issue tracker or by E-Mail.",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Steffen Giers",
            "email": "steffen.giers@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "KirbyReporter\\": "lib/"
        }
    },
    "require": {
        "ext-json": "*",
        "getkirby/composer-installer": "^1.2",
        "ql/uri-template": "^1.1",
        "guzzlehttp/guzzle": "~7.4.0"
    },
    "config": {
        "optimize-autoloader": true
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10",
        "getkirby/cms": "3.6.0-rc.4",
        "mockery/mockery": "^1.4"
    },
    "scripts": {
        "test": "phpunit --bootstrap tests/bootstrap.php tests",
        "build": "composer install --no-dev --no-scripts --optimize-autoloader"
    },
    "extra": {
        "kirby-cms-path": "vendor/getkirby/kirby"
    }
}