{
    "name": "gearsdigital/kirby-reporter",
    "description": "Report issues with ease.",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Steffen Giers",
            "email": "steffen.giers@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "KirbyReporter\\": "lib/"
        }
    },
    "require": {
        "ext-json": "*",
        "getkirby/composer-installer": "^1.2",
        "ql/uri-template": "^1.1",
        "guzzlehttp/guzzle": "~7.4.0"
    },
    "config": {
        "optimize-autoloader": true
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10"
    },
    "scripts": {
        "test": "phpunit --bootstrap tests/bootstrap.php tests"
    }
}
